version: "3.9"
services:
    express:
        container_name: "express-container"
        build: .
        image: "krit/express:1.0.0"
        networks:
            - sub-etha
    mongo:
        container_name: "mongo-container"
        image: "mongo"
        networks:
            - sub-etha
    react:
        container_name: "react-container"
        build: ../frontend
        image: "krit/react:1.0.0"
        networks:
            - sub-etha
    revproxy:
        container_name: "revproxy-container"
        build: ../revproxy
        image: "krit/revproxy:1.0.0"
        networks:
            - sub-etha
        ports:
            - "80:80"
networks:
  sub-etha: